<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="sero.com.jobs.ui.fragment.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_research"
            app:destination="@id/navigation_research"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_research"
        android:name="sero.com.jobs.ui.fragment.research.ResearchFragment"
        tools:layout="@layout/fragment_research">
        <action
            android:id="@+id/action_navigation_research_to_navigation_result"
            app:destination="@id/navigation_result"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_result"
        android:name="sero.com.jobs.ui.fragment.result.ResultFragment"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/action_navigation_result_to_navigation_sort"
            app:destination="@id/navigation_sort"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_result_to_navigation_filter"
            app:destination="@id/navigation_filter"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_sort"
        android:name="sero.com.jobs.ui.fragment.result.SortFragment"
        tools:layout="@layout/fragment_sort" />

    <fragment
        android:id="@+id/navigation_filter"
        android:name="sero.com.jobs.ui.fragment.result.FilterFragment"
        tools:layout="@layout/fragment_filter" />

</navigation>
